# Firebase
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@your-firebase-project-id.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=your-firebase-project-id.appspot.com

# GROQ AI
GROQ_API_KEY=your_groq_api_key

# Pinecone
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=chatbot-rag

# HuggingFace
HUGGINGFACE_API_KEY=your_huggingface_api_key

# Server
PORT=your_port_number
NODE_ENV=your-node_env (development/production)